
Using device: cuda
Traceback (most recent call last):
  File "/home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/03_train_GP.py", line 104, in <module>
    raise Exception(f'No trained GP found at {cfg_model.gp.fileName}')
Exception: No trained GP found at /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_MAEvsTrainpoints_1/GP-st1-hyperparams.gp

Using device: cuda

Training from scratch!

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        


Iter   1/10      log|K|:    -252.57       |err|^2_{K^-1}:  369595.27      -mll:  185314.61
Iter   2/10      log|K|:    -161.30       |err|^2_{K^-1}:  306929.34      -mll:  154027.27
Iter   3/10      log|K|:     -79.64       |err|^2_{K^-1}:  252770.71      -mll:  126988.79
Iter   4/10      log|K|:      -9.95       |err|^2_{K^-1}:  206517.37      -mll:  103896.97
Iter   5/10      log|K|:      45.63       |err|^2_{K^-1}:  168141.09      -mll:   84736.62
Iter   6/10      log|K|:      85.50       |err|^2_{K^-1}:  137680.41      -mll:   69526.21
Iter   7/10      log|K|:     109.53       |err|^2_{K^-1}:  114512.67      -mll:   57954.36
Iter   8/10      log|K|:     119.72       |err|^2_{K^-1}:   97247.51      -mll:   49326.87
Iter   9/10      log|K|:     119.46       |err|^2_{K^-1}:   84320.61      -mll:   42863.29
Iter  10/10      log|K|:     112.29       |err|^2_{K^-1}:   74497.28      -mll:   37948.04

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.8886                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0544 2.0989 2.0954 2.0967 2.0831 2.0961 2.0529 2.0907 2.1002 2.0678 2.0927 2.0703 2.0873 2.0926 1.9917 2.0745 1.9959 2.0878 2.0489 2.0339 2.0176 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.9107                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.9956 2.1060 2.0782 2.1164 2.1233 2.1141 1.9990 1.5853 2.1170 2.0362 2.0905 2.0769 2.0714 1.5807 2.0440 2.0618 2.0541 2.1015 2.0589 1.9551 1.9405 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.9016                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.9167 2.0660 2.0424 2.0551 2.0336 2.0510 1.9207 1.5585 2.0451 2.0215 2.0355 2.0280 2.0318 1.5523 1.7493 2.0182 1.8008 2.0242 1.8282 1.9540 1.9592 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.9042                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.9260 2.1119 2.0672 2.1132 2.1131 2.1048 1.9311 1.3169 2.1000 2.0313 2.0696 2.0740 2.0541 1.3129 2.0431 2.0303 2.0504 2.0907 2.0601 1.9792 1.9410 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   1.9522                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0882 2.0433 1.9254 2.0002 1.3002 1.9803 2.0879 1.7405 2.0919 2.0583 2.0877 1.7234 2.0836 1.6881 0.8519 0.8907 0.5621 2.1185 0.9806 2.0705 1.7593 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   1.8994                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.9005 2.1135 2.0598 2.1059 2.1025 2.0945 1.9059 1.2349 2.0855 2.0280 2.0572 2.0734 2.0447 1.2287 2.0435 2.0166 2.0496 2.0832 2.0600 1.9917 1.9448 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   1.8734                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0449 2.0955 2.0822 2.0895 2.0667 2.0869 2.0420 2.0601 2.0932 2.0539 2.0832 2.0683 2.0759 2.0605 1.9932 2.0693 1.9910 2.0766 2.0584 2.0051 1.9886 Positive()                                        



GP SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_MAEvsTrainpoints_1/GP-st1-hyperparams.gp

Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([1.8976, 1.5729, 0.7620, 3.7800, 0.7820, 2.3778, 1.8980])
   dqn     : tensor([0.0079, 0.0065, 0.0031, 0.0157, 0.0033, 0.0099, 0.0079])
   qn      : tensor([3.2903e-05, 2.7261e-05, 1.3051e-05, 6.5603e-05, 1.3611e-05, 4.1252e-05, 3.2930e-05])
Prediction performance: (MAE)
   ddq     : tensor([1.5466, 1.3174, 0.5826, 3.1727, 0.5463, 1.9304, 1.5273])
   dqn     : tensor([0.0064, 0.0055, 0.0024, 0.0132, 0.0023, 0.0080, 0.0064])
   qn      : tensor([2.6829e-05, 2.2859e-05, 9.9694e-06, 5.5040e-05, 9.4772e-06, 3.3500e-05, 2.6498e-05])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.4550, 0.5560, 0.9140, 0.2100, 0.9770, 0.4330, 0.4810])
   dqn     : tensor([0.4520, 0.5490, 0.9220, 0.2140, 0.9760, 0.4250, 0.4740])
   qn      : tensor([0.4520, 0.5490, 0.9220, 0.2140, 0.9760, 0.4250, 0.4740])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 2.801e-01
   Min     : 1.990e-04
   Max     : 7.950e-01

