Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.1640, 0.1629, 0.1992, 0.4331, 0.4706, 0.8522, 0.5124])
   dqn     : tensor([0.0006, 0.0005, 0.0007, 0.0018, 0.0019, 0.0035, 0.0021])
   qn      : tensor([2.3503e-06, 2.1580e-06, 3.0003e-06, 7.3129e-06, 7.9558e-06, 1.4705e-05, 8.8140e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.1275, 0.1283, 0.1555, 0.3399, 0.3665, 0.6780, 0.3881])
   dqn     : tensor([0.0004, 0.0004, 0.0005, 0.0014, 0.0015, 0.0028, 0.0016])
   qn      : tensor([1.7600e-06, 1.6414e-06, 2.2772e-06, 5.7160e-06, 6.1382e-06, 1.1685e-05, 6.5780e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.8100, 0.6800, 0.9420, 0.8090, 1.0000, 0.9980, 1.0000])
   dqn     : tensor([0.8870, 0.8280, 0.9790, 0.8290, 1.0000, 1.0000, 1.0000])
   qn      : tensor([0.8870, 0.8280, 0.9790, 0.8290, 1.0000, 1.0000, 1.0000])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 9.980e-14
   Min     : 7.702e-16
   Max     : 4.460e-13
