
Using device: cuda

Training from scratch!

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.0010                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        


Iter   1/5      log|K|:    3669.51       |err|^2_{K^-1}:  269578.35      -mll:  140483.47
Iter   2/5      log|K|:    2631.61       |err|^2_{K^-1}:  221060.45      -mll:  115705.57
Iter   3/5      log|K|:    1608.33       |err|^2_{K^-1}:  184509.85      -mll:   96918.63
Iter   4/5      log|K|:     615.79       |err|^2_{K^-1}:  156734.39      -mll:   82534.63
Iter   5/5      log|K|:    -322.89       |err|^2_{K^-1}:  135457.85      -mll:   71427.02

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.7011                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8539 2.8593 2.8544 2.8585 2.8571 2.8578 2.8536 2.8611 2.8532 2.8610 2.8546 2.8587 2.8560 2.8614 1.3539 2.8540 2.9101 2.8649 2.8547 2.8563 2.8630 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.7039                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2106 2.8272 2.7784 2.8165 2.8013 2.8092 1.2123 1.2225 2.7953 2.8154 2.8015 2.7910 2.8050 1.2219 2.0138 1.6768 2.0355 2.0911 1.2732 1.2217 2.8272 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.7015                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8634 2.8567 2.8495 2.8553 2.8460 2.8543 2.8633 2.8553 2.8550 2.8582 2.8552 2.8592 2.8555 2.8558 1.7301 2.8560 1.7952 2.8617 2.8351 2.8442 2.8616 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.7009                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.5503 2.8625 2.8384 2.8561 2.8737 2.8525 1.5974 1.2277 2.8617 2.8662 2.8624 2.8656 2.8632 1.2277 2.9055 2.0380 2.9036 2.8859 2.9129 2.3137 2.8730 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.4889                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.9119 2.9109 2.9092 2.9103 2.9121 2.9099 2.9119 2.9100 2.9104 2.9100 2.9100 2.9101 2.9099 2.9101 2.9090 2.9111 2.9096 2.9105 2.9097 2.9104 2.9084 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.5078                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.9080 2.9105 2.9087 2.9100 2.9110 2.9096 2.9081 2.3277 2.9098 2.9089 2.9093 2.9088 2.9090 2.3336 2.9070 2.9069 2.9071 2.9081 2.9060 2.9061 2.9075 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.0004                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8973 2.9025 2.8932 2.8998 2.9014 2.8981 2.8972 2.8740 2.8979 2.8882 2.8944 2.8822 2.8921 2.8751 2.8282 2.8983 2.8325 2.8799 2.8813 2.8851 2.8643 Positive()                                        



GP SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_MAEvsTrainpoints/SGP-st1-muFa0-hyperparams.sgp

Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.1640, 0.1629, 0.1992, 0.4331, 0.4706, 0.8522, 0.5124])
   dqn     : tensor([0.0006, 0.0005, 0.0007, 0.0018, 0.0019, 0.0035, 0.0021])
   qn      : tensor([2.3503e-06, 2.1580e-06, 3.0003e-06, 7.3129e-06, 7.9558e-06, 1.4705e-05, 8.8140e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.1275, 0.1283, 0.1555, 0.3399, 0.3665, 0.6780, 0.3881])
   dqn     : tensor([0.0004, 0.0004, 0.0005, 0.0014, 0.0015, 0.0028, 0.0016])
   qn      : tensor([1.7600e-06, 1.6414e-06, 2.2772e-06, 5.7160e-06, 6.1382e-06, 1.1685e-05, 6.5780e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.8100, 0.6800, 0.9420, 0.8090, 1.0000, 0.9980, 1.0000])
   dqn     : tensor([0.8870, 0.8280, 0.9790, 0.8290, 1.0000, 1.0000, 1.0000])
   qn      : tensor([0.8870, 0.8280, 0.9790, 0.8290, 1.0000, 1.0000, 1.0000])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 9.980e-14
   Min     : 7.702e-16
   Max     : 4.460e-13

