
Using device: cuda
Warning: qIndex of joint lbr_iiwa_joint_1 is None, setting it to tensor([0])
Warning: qIndex of joint lbr_iiwa_joint_2 is None, setting it to tensor([1])
Warning: qIndex of joint lbr_iiwa_joint_3 is None, setting it to tensor([2])
Warning: qIndex of joint lbr_iiwa_joint_4 is None, setting it to tensor([3])
Warning: qIndex of joint lbr_iiwa_joint_5 is None, setting it to tensor([4])
Warning: qIndex of joint lbr_iiwa_joint_6 is None, setting it to tensor([5])
Warning: qIndex of joint lbr_iiwa_joint_7 is None, setting it to tensor([6])

Training from scratch!
Iter   1/5      mse:     738.23
	error joint[6].S_r_SDs = [-0.05 -0.05  0.03]
	error joint[7].m_B = -0.5
Iter   2/5      mse:     663.45
	error joint[6].S_r_SDs = [-0.0571 -0.0421  0.0371]
	error joint[7].m_B = -0.43127132040339244
Iter   3/5      mse:     337.07
	error joint[6].S_r_SDs = [-0.0634 -0.0336  0.0377]
	error joint[7].m_B = -0.3593642899659324
Iter   4/5      mse:     267.74
	error joint[6].S_r_SDs = [-0.0682 -0.0248  0.0339]
	error joint[7].m_B = -0.2924079489615905
Iter   5/5      mse:     146.11
	error joint[6].S_r_SDs = [-0.072  -0.0156  0.0285]
	error joint[7].m_B = -0.23280835718246573
mbd.jointList.6.S_r_SDs.raw, tensor([ 1.9436,  0.1328, -0.9003], device='cuda:0')

mbd.linkList.7.m_B.raw, -0.18920451427561988


NN SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_learn_massCoG_alongside/MBD-hyperparams.mbd


Using device: cuda
Warning: qIndex of joint lbr_iiwa_joint_1 is None, setting it to tensor([0])
Warning: qIndex of joint lbr_iiwa_joint_2 is None, setting it to tensor([1])
Warning: qIndex of joint lbr_iiwa_joint_3 is None, setting it to tensor([2])
Warning: qIndex of joint lbr_iiwa_joint_4 is None, setting it to tensor([3])
Warning: qIndex of joint lbr_iiwa_joint_5 is None, setting it to tensor([4])
Warning: qIndex of joint lbr_iiwa_joint_6 is None, setting it to tensor([5])
Warning: qIndex of joint lbr_iiwa_joint_7 is None, setting it to tensor([6])

Found existing trained model! Loading parameters from this model!
Iter   6/10      mse:     107.58
	error joint[6].S_r_SDs = [-0.0749 -0.0066  0.0222]
	error joint[7].m_B = -0.1792592149476926
Iter   7/10      mse:     105.80
	error joint[6].S_r_SDs = [-0.0702  0.0034  0.0137]
	error joint[7].m_B = -0.10586321897851558
Iter   8/10      mse:      88.58
	error joint[6].S_r_SDs = [-0.0648  0.0031  0.0162]
	error joint[7].m_B = -0.036281884423552846
Iter   9/10      mse:      72.07
	error joint[6].S_r_SDs = [-0.0587  0.0012  0.0205]
	error joint[7].m_B = 0.01972949312757022
Iter  10/10      mse:      89.97
	error joint[6].S_r_SDs = [-0.0518 -0.0016  0.0218]
	error joint[7].m_B = 0.07448152068964253
mbd.jointList.6.S_r_SDs.raw, tensor([ 0.9650,  0.0740, -0.8931], device='cuda:0')

mbd.linkList.7.m_B.raw, -1.0973523876337725


NN SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_learn_massCoG_alongside/MBD-hyperparams.mbd

