
Using device: cuda
Warning: qIndex of joint lbr_iiwa_joint_1 is None, setting it to tensor([0])
Warning: qIndex of joint lbr_iiwa_joint_2 is None, setting it to tensor([1])
Warning: qIndex of joint lbr_iiwa_joint_3 is None, setting it to tensor([2])
Warning: qIndex of joint lbr_iiwa_joint_4 is None, setting it to tensor([3])
Warning: qIndex of joint lbr_iiwa_joint_5 is None, setting it to tensor([4])
Warning: qIndex of joint lbr_iiwa_joint_6 is None, setting it to tensor([5])
Warning: qIndex of joint lbr_iiwa_joint_7 is None, setting it to tensor([6])

Using device: cuda
Warning: qIndex of joint lbr_iiwa_joint_1 is None, setting it to tensor([0])
Warning: qIndex of joint lbr_iiwa_joint_2 is None, setting it to tensor([1])
Warning: qIndex of joint lbr_iiwa_joint_3 is None, setting it to tensor([2])
Warning: qIndex of joint lbr_iiwa_joint_4 is None, setting it to tensor([3])
Warning: qIndex of joint lbr_iiwa_joint_5 is None, setting it to tensor([4])
Warning: qIndex of joint lbr_iiwa_joint_6 is None, setting it to tensor([5])
Warning: qIndex of joint lbr_iiwa_joint_7 is None, setting it to tensor([6])

Training from scratch!

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   0.7552                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              10.5552 4.8731 1.7740 3.0803 6.0005 5.7376 10.1261 7.2500 6.0046 5.9227 0.0773 3.6401 17.6791 7.0734 16.0778 6.5794 8.5825 8.6400 11.7522 15.0553 2.3115 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.4146                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              8.8460 2.1252 10.7079 18.1661 13.1480 17.1448 7.5684 15.8413 6.2940 13.3208 0.5400 15.5682 13.9658 2.6269 1.7863 11.2892 16.1490 7.2154 19.6549 13.0492 4.9919 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   0.3299                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              10.3569 4.1274 8.2946 5.9563 3.6475 16.5807 3.1219 10.7004 12.7367 16.7529 11.2002 19.9955 10.5233 18.4918 2.0238 4.2472 5.4402 11.2398 18.1883 9.7887 10.1978 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.9402                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              8.4675 4.0816 15.3027 2.1938 12.8981 17.4859 9.0071 14.5340 16.4409 9.0211 12.6523 2.2117 1.8374 9.9118 10.8737 12.1333 5.7883 12.5198 3.1221 6.1640 12.8398 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.3657                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.9305 3.9937 5.8791 0.7163 1.1397 0.8817 5.9237 1.4988 16.4030 9.6653 10.7738 15.2293 4.0453 2.3187 17.0186 0.0592 10.7194 6.8890 8.6327 19.2169 2.4928 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.0149                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              18.2365 14.4638 16.4069 1.1422 11.3619 17.6582 2.3384 16.6354 13.3729 3.5021 12.4973 12.2135 6.5044 13.3734 19.3479 14.8423 6.9724 17.8033 0.7667 12.1983 14.2659 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.0961                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              18.0170 6.1912 7.6066 10.4123 5.2923 9.4377 7.0944 8.7918 6.4146 9.7188 4.0949 12.2451 13.5210 0.8911 10.9177 15.2231 0.5046 4.0502 15.1479 3.5266 18.3847 Positive()                                        
multiRigidBody.ground.B_I_B                                  Tensor   [3, 3]               0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 None                                              
multiRigidBody.ground.I_grav                                 Tensor   [3]                  0.0000 0.0000 -9.8100          None                                              
multiRigidBody.ground.m_B.raw                                Tensor   []                   0.0000                         None                                              
multiRigidBody.ground.m_B.constraint.lower_bound             Tensor   []                   -1.0000                        None                                              
multiRigidBody.ground.m_B.constraint.upper_bound             Tensor   []                   1.0000                         None                                              
multiRigidBody.bilateralConstraints.0.A_PDp                  Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.bilateralConstraints.0.P_r_PDp                Tensor   [3]                  0.0000 0.0000 0.0800           None                                              
multiRigidBody.jointList.0.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.P_r_PDp                           Tensor   [3]                  0.0000 0.0000 0.2075           None                                              
multiRigidBody.jointList.0.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.0.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.0700 -0.2200        None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1300 -0.0200          None                                              
multiRigidBody.jointList.1.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.1.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.1.P_r_PDp                           Tensor   [3]                  0.0000 0.0300 0.0825           None                                              
multiRigidBody.jointList.1.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.1.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1003 -0.1590 -0.1420        None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0997 0.0410 0.0580           None                                              
multiRigidBody.jointList.2.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.2.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.2.P_r_PDp                           Tensor   [3]                  -0.0003 0.1455 -0.0420         None                                              
multiRigidBody.jointList.2.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.2.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1300 -0.2300        None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0700 -0.0300          None                                              
multiRigidBody.jointList.3.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.3.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.3.P_r_PDp                           Tensor   [3]                  -0.0000 -0.0300 0.0855         None                                              
multiRigidBody.jointList.3.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.3.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1670 -0.1340        None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0330 0.0660           None                                              
multiRigidBody.jointList.4.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.4.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.4.P_r_PDp                           Tensor   [3]                  0.0000 0.1175 -0.0340          None                                              
multiRigidBody.jointList.4.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.4.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 -0.0000          None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1001 -0.1210 -0.1760        None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0999 0.0790 0.0240           None                                              
multiRigidBody.jointList.5.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.5.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.5.P_r_PDp                           Tensor   [3]                  -0.0001 -0.0210 0.1395         None                                              
multiRigidBody.jointList.5.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.5.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1006 -0.1004        None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0994 0.0996           None                                              
multiRigidBody.jointList.6.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.6.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.6.P_r_PDp                           Tensor   [3]                  0.0000 0.0804 -0.0004          None                                              
multiRigidBody.jointList.6.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.6.S_r_SDs.raw                       Tensor   [3]                  1.0986 1.0986 -1.0986          None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1000 -0.1000        None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1000 0.1000           None                                              
multiRigidBody.linkList.1.B_I_B                              Tensor   [3, 3]               0.1000 0.0000 0.0000 0.0000 0.0900 0.0000 0.0000 0.0000 0.0200 None                                              
multiRigidBody.linkList.1.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.1.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.2.B_I_B                              Tensor   [3, 3]               0.0500 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0440 None                                              
multiRigidBody.linkList.2.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.2.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.3.B_I_B                              Tensor   [3, 3]               0.0800 0.0000 0.0000 0.0000 0.0750 0.0000 0.0000 0.0000 0.0100 None                                              
multiRigidBody.linkList.3.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.3.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.lower_bound         Tensor   []                   2.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.upper_bound         Tensor   []                   4.0000                         None                                              
multiRigidBody.linkList.4.B_I_B                              Tensor   [3, 3]               0.0300 0.0000 0.0000 0.0000 0.0100 0.0000 0.0000 0.0000 0.0290 None                                              
multiRigidBody.linkList.4.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.4.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.lower_bound         Tensor   []                   1.7000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.upper_bound         Tensor   []                   3.7000                         None                                              
multiRigidBody.linkList.5.B_I_B                              Tensor   [3, 3]               0.0200 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0050 None                                              
multiRigidBody.linkList.5.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.5.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.lower_bound         Tensor   []                   0.7000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.upper_bound         Tensor   []                   2.7000                         None                                              
multiRigidBody.linkList.6.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.6.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.6.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.lower_bound         Tensor   []                   0.8000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.upper_bound         Tensor   []                   2.8000                         None                                              
multiRigidBody.linkList.7.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.7.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.7.m_B.raw                            Tensor   []                   0.6931                         None                                              
multiRigidBody.linkList.7.m_B.constraint.lower_bound         Tensor   []                   1.5000                         None                                              
multiRigidBody.linkList.7.m_B.constraint.upper_bound         Tensor   []                   3.0000                         None                                              


Iter   1/5      log|K|:   -3861.47       |err|^2_{K^-1}: 4772372.25      -mll: 2388114.93
	error joint[6].S_r_SDs = [-0.05 -0.05  0.03]
	error joint[7].m_B = -0.5
Iter   2/5      log|K|:   -2959.66       |err|^2_{K^-1}: 3222867.39      -mll: 1613813.40
	error joint[6].S_r_SDs = [-0.0421 -0.0421  0.0221]
	error joint[7].m_B = -0.43127132035902394
Iter   3/5      log|K|:   -2067.95       |err|^2_{K^-1}: 2071713.41      -mll: 1038682.27
	error joint[6].S_r_SDs = [-0.0336 -0.0378  0.0137]
	error joint[7].m_B = -0.35949577382469133
Iter   4/5      log|K|:   -1287.14       |err|^2_{K^-1}: 1338250.66      -mll:  672341.30
	error joint[6].S_r_SDs = [-0.0245 -0.0393  0.005 ]
	error joint[7].m_B = -0.28643806720045095
Iter   5/5      log|K|:    -638.77       |err|^2_{K^-1}: 1019851.08      -mll:  513465.69
	error joint[6].S_r_SDs = [-0.0153 -0.0432 -0.0031]
	error joint[7].m_B = -0.2141914662105746

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.3620                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              9.6134 5.8564 2.6182 4.0272 6.3378 6.7211 9.1834 6.2956 7.0051 6.9202 0.1915 3.4463 18.6820 6.1187 15.1119 6.1503 7.6114 7.7056 10.7845 14.0929 3.2347 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   2.1921                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              7.8645 1.3132 9.7746 17.2097 12.2258 16.1964 6.5861 14.9027 5.3276 12.3645 0.2458 14.6308 12.9911 1.7611 1.0493 10.3747 15.2255 6.2610 18.7082 12.1215 4.0116 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   0.7134                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              9.4059 3.1652 7.3087 4.9742 2.6984 15.6046 2.2120 9.7064 11.7402 15.7605 10.2039 19.0113 9.5273 17.5012 1.2843 3.3039 4.4500 10.2781 17.2093 8.8267 9.1936 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   2.8178                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              7.4961 3.1475 14.3562 1.3802 11.8993 16.5422 8.0360 13.5525 15.5491 8.1006 12.0374 2.8614 1.5134 8.9266 9.8929 11.1469 4.8060 11.5327 2.2172 5.1739 11.8606 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.7391                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.0301 4.9834 6.8567 1.3441 1.2012 1.5767 5.0090 1.1601 15.5148 8.7815 9.8810 14.3588 3.1574 1.8988 16.0714 0.1540 9.7677 5.9422 7.6664 18.2862 2.1976 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.0385                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              17.2861 13.6466 15.5603 0.6312 10.4098 16.8163 1.5001 15.6535 12.4291 2.5633 11.5422 11.2589 5.5369 12.3904 18.3817 13.8771 5.9993 16.8491 1.1160 11.2448 13.2771 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.2060                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              17.2104 5.4065 6.8243 9.6325 4.5140 8.6574 6.2766 8.0366 5.6182 8.9280 3.3088 11.4316 12.7322 0.5033 10.1408 14.4445 0.2666 3.2660 14.4102 2.7556 17.5094 Positive()                                        
multiRigidBody.ground.B_I_B                                  Tensor   [3, 3]               0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 None                                              
multiRigidBody.ground.I_grav                                 Tensor   [3]                  0.0000 0.0000 -9.8100          None                                              
multiRigidBody.ground.m_B.raw                                Tensor   []                   0.0000                         None                                              
multiRigidBody.ground.m_B.constraint.lower_bound             Tensor   []                   -1.0000                        None                                              
multiRigidBody.ground.m_B.constraint.upper_bound             Tensor   []                   1.0000                         None                                              
multiRigidBody.bilateralConstraints.0.A_PDp                  Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.bilateralConstraints.0.P_r_PDp                Tensor   [3]                  0.0000 0.0000 0.0800           None                                              
multiRigidBody.jointList.0.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.P_r_PDp                           Tensor   [3]                  0.0000 0.0000 0.2075           None                                              
multiRigidBody.jointList.0.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.0.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.0700 -0.2200        None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1300 -0.0200          None                                              
multiRigidBody.jointList.1.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.1.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.1.P_r_PDp                           Tensor   [3]                  0.0000 0.0300 0.0825           None                                              
multiRigidBody.jointList.1.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.1.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1003 -0.1590 -0.1420        None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0997 0.0410 0.0580           None                                              
multiRigidBody.jointList.2.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.2.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.2.P_r_PDp                           Tensor   [3]                  -0.0003 0.1455 -0.0420         None                                              
multiRigidBody.jointList.2.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.2.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1300 -0.2300        None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0700 -0.0300          None                                              
multiRigidBody.jointList.3.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.3.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.3.P_r_PDp                           Tensor   [3]                  -0.0000 -0.0300 0.0855         None                                              
multiRigidBody.jointList.3.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.3.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1670 -0.1340        None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0330 0.0660           None                                              
multiRigidBody.jointList.4.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.4.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.4.P_r_PDp                           Tensor   [3]                  0.0000 0.1175 -0.0340          None                                              
multiRigidBody.jointList.4.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.4.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 -0.0000          None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1001 -0.1210 -0.1760        None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0999 0.0790 0.0240           None                                              
multiRigidBody.jointList.5.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.5.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.5.P_r_PDp                           Tensor   [3]                  -0.0001 -0.0210 0.1395         None                                              
multiRigidBody.jointList.5.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.5.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1006 -0.1004        None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0994 0.0996           None                                              
multiRigidBody.jointList.6.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.6.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.6.P_r_PDp                           Tensor   [3]                  0.0000 0.0804 -0.0004          None                                              
multiRigidBody.jointList.6.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.6.S_r_SDs.raw                       Tensor   [3]                  0.1304 1.0385 -0.2060          None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1000 -0.1000        None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1000 0.1000           None                                              
multiRigidBody.linkList.1.B_I_B                              Tensor   [3, 3]               0.1000 0.0000 0.0000 0.0000 0.0900 0.0000 0.0000 0.0000 0.0200 None                                              
multiRigidBody.linkList.1.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.1.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.2.B_I_B                              Tensor   [3, 3]               0.0500 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0440 None                                              
multiRigidBody.linkList.2.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.2.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.3.B_I_B                              Tensor   [3, 3]               0.0800 0.0000 0.0000 0.0000 0.0750 0.0000 0.0000 0.0000 0.0100 None                                              
multiRigidBody.linkList.3.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.3.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.lower_bound         Tensor   []                   2.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.upper_bound         Tensor   []                   4.0000                         None                                              
multiRigidBody.linkList.4.B_I_B                              Tensor   [3, 3]               0.0300 0.0000 0.0000 0.0000 0.0100 0.0000 0.0000 0.0000 0.0290 None                                              
multiRigidBody.linkList.4.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.4.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.lower_bound         Tensor   []                   1.7000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.upper_bound         Tensor   []                   3.7000                         None                                              
multiRigidBody.linkList.5.B_I_B                              Tensor   [3, 3]               0.0200 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0050 None                                              
multiRigidBody.linkList.5.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.5.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.lower_bound         Tensor   []                   0.7000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.upper_bound         Tensor   []                   2.7000                         None                                              
multiRigidBody.linkList.6.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.6.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.6.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.lower_bound         Tensor   []                   0.8000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.upper_bound         Tensor   []                   2.8000                         None                                              
multiRigidBody.linkList.7.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.7.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.7.m_B.raw                            Tensor   []                   -0.2825                        None                                              
multiRigidBody.linkList.7.m_B.constraint.lower_bound         Tensor   []                   1.5000                         None                                              
multiRigidBody.linkList.7.m_B.constraint.upper_bound         Tensor   []                   3.0000                         None                                              



GP SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_learn_massCoG_alongside/SGP-DYN-st1-muFa0-hyperparams.sgp_dyn

Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([ 1.3318,  1.9596,  3.0427,  7.3734, 31.0847, 67.3792, 56.8085])
   dqn     : tensor([0.0055, 0.0082, 0.0127, 0.0307, 0.1296, 0.2807, 0.2367])
   qn      : tensor([2.2933e-05, 3.4054e-05, 5.2909e-05, 1.2798e-04, 5.3981e-04, 1.1698e-03, 9.8637e-04])
Prediction performance: (MAE)
   ddq     : tensor([ 1.0493,  1.8456,  2.2240,  6.7726, 27.2129, 61.6711, 43.1063])
   dqn     : tensor([0.0043, 0.0077, 0.0093, 0.0282, 0.1134, 0.2570, 0.1796])
   qn      : tensor([1.8052e-05, 3.2089e-05, 3.8660e-05, 1.1754e-04, 4.7256e-04, 1.0707e-03, 7.4835e-04])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.1880, 0.0440, 0.3280, 0.0440, 0.2960, 0.0220, 0.3510])
   dqn     : tensor([0.1900, 0.0420, 0.3280, 0.0470, 0.2970, 0.0220, 0.3490])
   qn      : tensor([0.1900, 0.0420, 0.3280, 0.0470, 0.2970, 0.0220, 0.3490])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 7.668e-13
   Min     : 1.919e-15
   Max     : 4.589e-12


Using device: cuda
Warning: qIndex of joint lbr_iiwa_joint_1 is None, setting it to tensor([0])
Warning: qIndex of joint lbr_iiwa_joint_2 is None, setting it to tensor([1])
Warning: qIndex of joint lbr_iiwa_joint_3 is None, setting it to tensor([2])
Warning: qIndex of joint lbr_iiwa_joint_4 is None, setting it to tensor([3])
Warning: qIndex of joint lbr_iiwa_joint_5 is None, setting it to tensor([4])
Warning: qIndex of joint lbr_iiwa_joint_6 is None, setting it to tensor([5])
Warning: qIndex of joint lbr_iiwa_joint_7 is None, setting it to tensor([6])

Found existing trained model! Loading parameters from this model!

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.3620                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              9.6134 5.8564 2.6182 4.0272 6.3378 6.7211 9.1834 6.2956 7.0051 6.9202 0.1915 3.4463 18.6820 6.1187 15.1119 6.1503 7.6114 7.7056 10.7845 14.0929 3.2347 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   2.1921                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              7.8645 1.3132 9.7746 17.2097 12.2258 16.1964 6.5861 14.9027 5.3276 12.3645 0.2458 14.6308 12.9911 1.7611 1.0493 10.3747 15.2255 6.2610 18.7082 12.1215 4.0116 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   0.7134                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              9.4059 3.1652 7.3087 4.9742 2.6984 15.6046 2.2120 9.7064 11.7402 15.7605 10.2039 19.0113 9.5273 17.5012 1.2843 3.3039 4.4500 10.2781 17.2093 8.8267 9.1936 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   2.8178                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              7.4961 3.1475 14.3562 1.3802 11.8993 16.5422 8.0360 13.5525 15.5491 8.1006 12.0374 2.8614 1.5134 8.9266 9.8929 11.1469 4.8060 11.5327 2.2172 5.1739 11.8606 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.7391                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.0301 4.9834 6.8567 1.3441 1.2012 1.5767 5.0090 1.1601 15.5148 8.7815 9.8810 14.3588 3.1574 1.8988 16.0714 0.1540 9.7677 5.9422 7.6664 18.2862 2.1976 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.0385                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              17.2861 13.6466 15.5603 0.6312 10.4098 16.8163 1.5001 15.6535 12.4291 2.5633 11.5422 11.2589 5.5369 12.3904 18.3817 13.8771 5.9993 16.8491 1.1160 11.2448 13.2771 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.2060                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              17.2104 5.4065 6.8243 9.6325 4.5140 8.6574 6.2766 8.0366 5.6182 8.9280 3.3088 11.4316 12.7322 0.5033 10.1408 14.4445 0.2666 3.2660 14.4102 2.7556 17.5094 Positive()                                        
multiRigidBody.ground.B_I_B                                  Tensor   [3, 3]               0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 None                                              
multiRigidBody.ground.I_grav                                 Tensor   [3]                  0.0000 0.0000 -9.8100          None                                              
multiRigidBody.ground.m_B.raw                                Tensor   []                   0.0000                         None                                              
multiRigidBody.ground.m_B.constraint.lower_bound             Tensor   []                   -1.0000                        None                                              
multiRigidBody.ground.m_B.constraint.upper_bound             Tensor   []                   1.0000                         None                                              
multiRigidBody.bilateralConstraints.0.A_PDp                  Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.bilateralConstraints.0.P_r_PDp                Tensor   [3]                  0.0000 0.0000 0.0800           None                                              
multiRigidBody.jointList.0.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.P_r_PDp                           Tensor   [3]                  0.0000 0.0000 0.2075           None                                              
multiRigidBody.jointList.0.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.0.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.0700 -0.2200        None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1300 -0.0200          None                                              
multiRigidBody.jointList.1.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.1.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.1.P_r_PDp                           Tensor   [3]                  0.0000 0.0300 0.0825           None                                              
multiRigidBody.jointList.1.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.1.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1003 -0.1590 -0.1420        None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0997 0.0410 0.0580           None                                              
multiRigidBody.jointList.2.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.2.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.2.P_r_PDp                           Tensor   [3]                  -0.0003 0.1455 -0.0420         None                                              
multiRigidBody.jointList.2.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.2.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1300 -0.2300        None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0700 -0.0300          None                                              
multiRigidBody.jointList.3.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.3.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.3.P_r_PDp                           Tensor   [3]                  -0.0000 -0.0300 0.0855         None                                              
multiRigidBody.jointList.3.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.3.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1670 -0.1340        None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0330 0.0660           None                                              
multiRigidBody.jointList.4.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.4.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.4.P_r_PDp                           Tensor   [3]                  0.0000 0.1175 -0.0340          None                                              
multiRigidBody.jointList.4.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.4.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 -0.0000          None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1001 -0.1210 -0.1760        None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0999 0.0790 0.0240           None                                              
multiRigidBody.jointList.5.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.5.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.5.P_r_PDp                           Tensor   [3]                  -0.0001 -0.0210 0.1395         None                                              
multiRigidBody.jointList.5.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.5.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1006 -0.1004        None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0994 0.0996           None                                              
multiRigidBody.jointList.6.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.6.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.6.P_r_PDp                           Tensor   [3]                  0.0000 0.0804 -0.0004          None                                              
multiRigidBody.jointList.6.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.6.S_r_SDs.raw                       Tensor   [3]                  0.1304 1.0385 -0.2060          None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1000 -0.1000        None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1000 0.1000           None                                              
multiRigidBody.linkList.1.B_I_B                              Tensor   [3, 3]               0.1000 0.0000 0.0000 0.0000 0.0900 0.0000 0.0000 0.0000 0.0200 None                                              
multiRigidBody.linkList.1.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.1.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.2.B_I_B                              Tensor   [3, 3]               0.0500 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0440 None                                              
multiRigidBody.linkList.2.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.2.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.3.B_I_B                              Tensor   [3, 3]               0.0800 0.0000 0.0000 0.0000 0.0750 0.0000 0.0000 0.0000 0.0100 None                                              
multiRigidBody.linkList.3.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.3.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.lower_bound         Tensor   []                   2.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.upper_bound         Tensor   []                   4.0000                         None                                              
multiRigidBody.linkList.4.B_I_B                              Tensor   [3, 3]               0.0300 0.0000 0.0000 0.0000 0.0100 0.0000 0.0000 0.0000 0.0290 None                                              
multiRigidBody.linkList.4.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.4.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.lower_bound         Tensor   []                   1.7000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.upper_bound         Tensor   []                   3.7000                         None                                              
multiRigidBody.linkList.5.B_I_B                              Tensor   [3, 3]               0.0200 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0050 None                                              
multiRigidBody.linkList.5.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.5.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.lower_bound         Tensor   []                   0.7000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.upper_bound         Tensor   []                   2.7000                         None                                              
multiRigidBody.linkList.6.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.6.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.6.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.lower_bound         Tensor   []                   0.8000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.upper_bound         Tensor   []                   2.8000                         None                                              
multiRigidBody.linkList.7.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.7.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.7.m_B.raw                            Tensor   []                   -0.2825                        None                                              
multiRigidBody.linkList.7.m_B.constraint.lower_bound         Tensor   []                   1.5000                         None                                              
multiRigidBody.linkList.7.m_B.constraint.upper_bound         Tensor   []                   3.0000                         None                                              


Iter   6/10      log|K|:    -129.69       |err|^2_{K^-1}: 1007175.50      -mll:  507382.45
	error joint[6].S_r_SDs = [-0.0065 -0.0477 -0.0097]
	error joint[7].m_B = -0.14475025421159238
Iter   7/10      log|K|:    -287.86       |err|^2_{K^-1}:  616846.39      -mll:  312138.80
	error joint[6].S_r_SDs = [ 0.0035 -0.0551  0.    ]
	error joint[7].m_B = -0.07248214861804314
Iter   8/10      log|K|:    -407.50       |err|^2_{K^-1}:  584571.39      -mll:  295941.49
	error joint[6].S_r_SDs = [ 0.0131 -0.0613  0.0063]
	error joint[7].m_B = -0.004501344050708678
Iter   9/10      log|K|:    -439.79       |err|^2_{K^-1}:  515365.20      -mll:  261322.25
	error joint[6].S_r_SDs = [ 0.0223 -0.0665  0.007 ]
	error joint[7].m_B = 0.05775243295209043
Iter  10/10      log|K|:    -367.41       |err|^2_{K^-1}:  378243.10      -mll:  192797.39
	error joint[6].S_r_SDs = [ 0.0309 -0.0704  0.0047]
	error joint[7].m_B = 0.11341896105689142

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   2.1287                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              8.6700 6.8014 3.4808 4.9509 7.2812 7.6656 8.2396 5.3615 7.9917 7.8742 0.4336 4.4070 19.6804 5.1842 14.1640 7.0668 6.6591 6.7344 9.8319 13.1468 4.1541 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   3.0720                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              6.9184 0.7073 8.8632 16.2998 11.3508 15.2871 5.6373 13.9922 4.4415 11.4951 0.1029 13.7940 12.1102 1.0446 0.5353 9.4617 14.3311 5.3141 17.8122 11.1883 3.1046 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.3252                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              8.5647 2.2328 6.3160 3.9879 1.8301 14.6175 1.4772 8.7187 10.7477 14.7760 9.2114 18.0200 8.5355 16.5185 1.7610 2.4345 3.5755 9.3068 16.2255 7.8447 8.2148 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   3.7486                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              6.5179 2.4720 13.5059 0.8453 10.9079 15.7407 7.0585 12.5779 15.9676 7.1034 12.5120 1.9627 1.8249 7.9475 8.9202 10.1490 3.8336 10.5487 1.4250 4.1969 10.8779 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   1.3603                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.2545 5.9797 7.8552 2.1480 1.9816 2.4212 4.1642 1.9073 16.4972 9.7628 10.8567 15.3301 4.1002 2.7753 15.0808 0.3724 8.7749 4.9628 6.6831 17.3044 3.1224 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.0957                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              16.3554 12.6736 14.6194 0.2795 9.5131 15.8543 0.8319 14.8353 11.4799 1.6960 10.5923 10.3902 4.5783 11.5698 17.5373 12.9689 5.1518 15.9639 0.5628 10.3644 12.3542 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.4838                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              16.2246 6.3056 7.5613 10.5209 5.2776 9.5269 5.3022 8.7566 6.3454 9.0900 3.9362 11.4945 13.2087 0.9144 9.1510 15.1178 0.5829 4.0477 13.9969 3.2225 16.5052 Positive()                                        
multiRigidBody.ground.B_I_B                                  Tensor   [3, 3]               0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 None                                              
multiRigidBody.ground.I_grav                                 Tensor   [3]                  0.0000 0.0000 -9.8100          None                                              
multiRigidBody.ground.m_B.raw                                Tensor   []                   0.0000                         None                                              
multiRigidBody.ground.m_B.constraint.lower_bound             Tensor   []                   -1.0000                        None                                              
multiRigidBody.ground.m_B.constraint.upper_bound             Tensor   []                   1.0000                         None                                              
multiRigidBody.bilateralConstraints.0.A_PDp                  Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.bilateralConstraints.0.P_r_PDp                Tensor   [3]                  0.0000 0.0000 0.0800           None                                              
multiRigidBody.jointList.0.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.0.P_r_PDp                           Tensor   [3]                  0.0000 0.0000 0.2075           None                                              
multiRigidBody.jointList.0.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.0.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.0700 -0.2200        None                                              
multiRigidBody.jointList.0.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1300 -0.0200          None                                              
multiRigidBody.jointList.1.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.1.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.1.P_r_PDp                           Tensor   [3]                  0.0000 0.0300 0.0825           None                                              
multiRigidBody.jointList.1.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.1.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1003 -0.1590 -0.1420        None                                              
multiRigidBody.jointList.1.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0997 0.0410 0.0580           None                                              
multiRigidBody.jointList.2.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 -0.0000 -0.0000 1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.2.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.2.P_r_PDp                           Tensor   [3]                  -0.0003 0.1455 -0.0420         None                                              
multiRigidBody.jointList.2.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.2.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1300 -0.2300        None                                              
multiRigidBody.jointList.2.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0700 -0.0300          None                                              
multiRigidBody.jointList.3.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.3.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.3.P_r_PDp                           Tensor   [3]                  -0.0000 -0.0300 0.0855         None                                              
multiRigidBody.jointList.3.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.3.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1670 -0.1340        None                                              
multiRigidBody.jointList.3.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0330 0.0660           None                                              
multiRigidBody.jointList.4.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.4.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.4.P_r_PDp                           Tensor   [3]                  0.0000 0.1175 -0.0340          None                                              
multiRigidBody.jointList.4.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.4.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 -0.0000          None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1001 -0.1210 -0.1760        None                                              
multiRigidBody.jointList.4.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.0999 0.0790 0.0240           None                                              
multiRigidBody.jointList.5.A_PDp                             Tensor   [3, 3]               1.0000 0.0000 0.0000 -0.0000 0.0000 -1.0000 -0.0000 1.0000 0.0000 None                                              
multiRigidBody.jointList.5.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.5.P_r_PDp                           Tensor   [3]                  -0.0001 -0.0210 0.1395         None                                              
multiRigidBody.jointList.5.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.5.S_r_SDs.raw                       Tensor   [3]                  0.0000 0.0000 0.0000           None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1006 -0.1004        None                                              
multiRigidBody.jointList.5.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.0994 0.0996           None                                              
multiRigidBody.jointList.6.A_PDp                             Tensor   [3, 3]               -1.0000 0.0000 -0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 -0.0000 None                                              
multiRigidBody.jointList.6.A_SDs                             Tensor   [3, 3]               1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 None                                              
multiRigidBody.jointList.6.P_r_PDp                           Tensor   [3]                  0.0000 0.0804 -0.0004          None                                              
multiRigidBody.jointList.6.jointDampCoeff                    Tensor   []                   0.5000                         None                                              
multiRigidBody.jointList.6.S_r_SDs.raw                       Tensor   [3]                  -0.8117 1.8803 -0.4275         None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.lower_bound    Tensor   [3]                  -0.1000 -0.1000 -0.1000        None                                              
multiRigidBody.jointList.6.S_r_SDs.constraint.upper_bound    Tensor   [3]                  0.1000 0.1000 0.1000           None                                              
multiRigidBody.linkList.1.B_I_B                              Tensor   [3, 3]               0.1000 0.0000 0.0000 0.0000 0.0900 0.0000 0.0000 0.0000 0.0200 None                                              
multiRigidBody.linkList.1.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.1.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.1.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.2.B_I_B                              Tensor   [3, 3]               0.0500 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0440 None                                              
multiRigidBody.linkList.2.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.2.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.lower_bound         Tensor   []                   3.0000                         None                                              
multiRigidBody.linkList.2.m_B.constraint.upper_bound         Tensor   []                   5.0000                         None                                              
multiRigidBody.linkList.3.B_I_B                              Tensor   [3, 3]               0.0800 0.0000 0.0000 0.0000 0.0750 0.0000 0.0000 0.0000 0.0100 None                                              
multiRigidBody.linkList.3.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.3.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.lower_bound         Tensor   []                   2.0000                         None                                              
multiRigidBody.linkList.3.m_B.constraint.upper_bound         Tensor   []                   4.0000                         None                                              
multiRigidBody.linkList.4.B_I_B                              Tensor   [3, 3]               0.0300 0.0000 0.0000 0.0000 0.0100 0.0000 0.0000 0.0000 0.0290 None                                              
multiRigidBody.linkList.4.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.4.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.lower_bound         Tensor   []                   1.7000                         None                                              
multiRigidBody.linkList.4.m_B.constraint.upper_bound         Tensor   []                   3.7000                         None                                              
multiRigidBody.linkList.5.B_I_B                              Tensor   [3, 3]               0.0200 0.0000 0.0000 0.0000 0.0180 0.0000 0.0000 0.0000 0.0050 None                                              
multiRigidBody.linkList.5.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.5.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.lower_bound         Tensor   []                   0.7000                         None                                              
multiRigidBody.linkList.5.m_B.constraint.upper_bound         Tensor   []                   2.7000                         None                                              
multiRigidBody.linkList.6.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.6.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.6.m_B.raw                            Tensor   []                   0.0000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.lower_bound         Tensor   []                   0.8000                         None                                              
multiRigidBody.linkList.6.m_B.constraint.upper_bound         Tensor   []                   2.8000                         None                                              
multiRigidBody.linkList.7.B_I_B                              Tensor   [3, 3]               0.0050 0.0000 0.0000 0.0000 0.0036 0.0000 0.0000 0.0000 0.0047 None                                              
multiRigidBody.linkList.7.I_grav                             Tensor   [3]                  0.0000 0.0000 -9.8000          None                                              
multiRigidBody.linkList.7.m_B.raw                            Tensor   []                   -1.2358                        None                                              
multiRigidBody.linkList.7.m_B.constraint.lower_bound         Tensor   []                   1.5000                         None                                              
multiRigidBody.linkList.7.m_B.constraint.upper_bound         Tensor   []                   3.0000                         None                                              



GP SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_learn_massCoG_alongside/SGP-DYN-st1-muFa0-hyperparams.sgp_dyn

Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([ 0.5017,  1.7763,  1.0997,  6.8522, 10.7219, 66.9804, 68.0562])
   dqn     : tensor([0.0020, 0.0074, 0.0046, 0.0285, 0.0447, 0.2791, 0.2836])
   qn      : tensor([8.4280e-06, 3.0883e-05, 1.9131e-05, 1.1894e-04, 1.8627e-04, 1.1628e-03, 1.1815e-03])
Prediction performance: (MAE)
   ddq     : tensor([ 0.3834,  1.5847,  0.8900,  5.9431,  9.0209, 59.6402, 58.5306])
   dqn     : tensor([0.0016, 0.0066, 0.0037, 0.0248, 0.0376, 0.2485, 0.2439])
   qn      : tensor([6.4705e-06, 2.7595e-05, 1.5443e-05, 1.0315e-04, 1.5676e-04, 1.0354e-03, 1.0162e-03])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.3550, 0.1520, 0.3880, 0.1480, 0.3450, 0.0950, 0.0520])
   dqn     : tensor([0.3970, 0.1510, 0.4050, 0.1470, 0.3440, 0.0950, 0.0520])
   qn      : tensor([0.3970, 0.1510, 0.4050, 0.1470, 0.3440, 0.0950, 0.0520])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 4.932e-13
   Min     : 5.898e-16
   Max     : 2.087e-12

