Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.3910, 0.1903, 0.2117, 0.4663, 0.4055, 0.3544, 0.5153])
   dqn     : tensor([0.0016, 0.0007, 0.0008, 0.0019, 0.0016, 0.0014, 0.0021])
   qn      : tensor([6.5973e-06, 2.7713e-06, 3.2332e-06, 7.9624e-06, 6.8316e-06, 5.8997e-06, 8.7569e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.2911, 0.1422, 0.1639, 0.3271, 0.2769, 0.2466, 0.3637])
   dqn     : tensor([0.0012, 0.0005, 0.0006, 0.0013, 0.0011, 0.0010, 0.0015])
   qn      : tensor([4.8615e-06, 1.9426e-06, 2.5036e-06, 5.4813e-06, 4.5991e-06, 4.0773e-06, 6.0976e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.8190, 0.9700, 0.9540, 0.8060, 0.9540, 0.8890, 0.7470])
   dqn     : tensor([0.8410, 0.9920, 0.9780, 0.8250, 0.9610, 0.9170, 0.7800])
   qn      : tensor([0.8410, 0.9920, 0.9780, 0.8250, 0.9610, 0.9170, 0.7800])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 4.255e-02
   Min     : 4.756e-05
   Max     : 1.871e-01
