
Using device: cuda
Traceback (most recent call last):
  File "/home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/03_train_GP.py", line 103, in <module>
    raise Exception(f'No trained GP found at {cfg_model.gp.fileName}')
Exception: No trained GP found at /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_MAEvsTrainpoints_6/GP-st1-muFa0-hyperparams.sgp

Using device: cuda

Training from scratch!

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.6931                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 0.6931 Positive()                                        


Iter   1/5      log|K|:   -3343.75       |err|^2_{K^-1}: 1147039.73      -mll:  578280.56
Iter   2/5      log|K|:   -3091.01       |err|^2_{K^-1}:  831531.82      -mll:  420652.97
Iter   3/5      log|K|:   -3188.27       |err|^2_{K^-1}:  609827.13      -mll:  309752.00
Iter   4/5      log|K|:   -3607.42       |err|^2_{K^-1}:  459798.48      -mll:  234528.10
Iter   5/5      log|K|:   -4264.24       |err|^2_{K^-1}:  359460.10      -mll:  184030.50

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.2595                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2550 1.2752 1.2771 1.2756 1.2661 1.2758 1.2550 1.2696 1.2709 1.2656 1.2685 1.2706 1.2674 1.2692 1.2590 1.2744 1.2588 1.2726 1.2684 1.2632 1.2684 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.2625                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2614 1.2867 1.2841 1.2863 1.2840 1.2859 1.2616 1.2353 1.2781 1.2705 1.2760 1.2737 1.2744 1.2364 1.2793 1.2763 1.2791 1.2770 1.2804 1.2672 1.2695 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.2623                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2848 1.3019 1.2914 1.2983 1.2853 1.2965 1.2848 1.2677 1.2855 1.2717 1.2809 1.2870 1.2785 1.2691 1.2815 1.2812 1.2833 1.2921 1.2797 1.2826 1.2797 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.2633                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2539 1.2859 1.2824 1.2851 1.2824 1.2846 1.2541 1.2090 1.2752 1.2670 1.2723 1.2729 1.2705 1.2113 1.2794 1.2712 1.2786 1.2731 1.2788 1.2646 1.2686 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   1.2867                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2744 1.2397 1.1744 1.2210 0.5461 1.2115 1.2747 1.2609 1.2703 1.2574 1.2783 1.2339 1.2768 1.2666 1.1268 0.5189 1.2238 1.2713 0.3293 1.1813 1.2777 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   1.2627                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2539 1.2866 1.2830 1.2857 1.2833 1.2851 1.2540 1.2049 1.2742 1.2672 1.2713 1.2749 1.2697 1.2070 1.2812 1.2702 1.2801 1.2732 1.2796 1.2657 1.2695 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   1.2564                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2459 1.2710 1.2682 1.2700 1.2590 1.2694 1.2458 1.2538 1.2690 1.2581 1.2652 1.2669 1.2630 1.2537 1.2503 1.2677 1.2456 1.2636 1.2640 1.2552 1.2671 Positive()                                        



GP SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_MAEvsTrainpoints_6/GP-st1-muFa0-hyperparams.sgp

Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.3910, 0.1903, 0.2117, 0.4663, 0.4055, 0.3544, 0.5153])
   dqn     : tensor([0.0016, 0.0007, 0.0008, 0.0019, 0.0016, 0.0014, 0.0021])
   qn      : tensor([6.5973e-06, 2.7713e-06, 3.2332e-06, 7.9624e-06, 6.8316e-06, 5.8997e-06, 8.7569e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.2911, 0.1422, 0.1639, 0.3271, 0.2769, 0.2466, 0.3637])
   dqn     : tensor([0.0012, 0.0005, 0.0006, 0.0013, 0.0011, 0.0010, 0.0015])
   qn      : tensor([4.8615e-06, 1.9426e-06, 2.5036e-06, 5.4813e-06, 4.5991e-06, 4.0773e-06, 6.0976e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.8190, 0.9700, 0.9540, 0.8060, 0.9540, 0.8890, 0.7470])
   dqn     : tensor([0.8410, 0.9920, 0.9780, 0.8250, 0.9610, 0.9170, 0.7800])
   qn      : tensor([0.8410, 0.9920, 0.9780, 0.8250, 0.9610, 0.9170, 0.7800])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 4.255e-02
   Min     : 4.756e-05
   Max     : 1.871e-01

