Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.1405, 0.1098, 0.1387, 0.1462, 0.2277, 0.4085, 0.2083])
   dqn     : tensor([0.0004, 0.0001, 0.0004, 0.0005, 0.0008, 0.0017, 0.0008])
   qn      : tensor([1.8584e-06, 5.5885e-07, 1.6263e-06, 1.9011e-06, 3.5221e-06, 6.9209e-06, 3.1933e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.1090, 0.0868, 0.1101, 0.1132, 0.1745, 0.2977, 0.1568])
   dqn     : tensor([3.1809e-04, 9.5321e-05, 3.0488e-04, 3.3354e-04, 6.2177e-04, 1.1987e-03, 5.4898e-04])
   qn      : tensor([1.3254e-06, 3.9717e-07, 1.2703e-06, 1.3898e-06, 2.5907e-06, 4.9948e-06, 2.2874e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.6370, 0.4560, 0.8120, 0.8470, 0.9980, 0.9580, 0.9970])
   dqn     : tensor([0.8340, 0.9690, 0.9690, 0.9680, 0.9990, 0.9660, 0.9990])
   qn      : tensor([0.8340, 0.9690, 0.9690, 0.9680, 0.9990, 0.9660, 0.9990])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 2.246e-13
   Min     : 4.163e-17
   Max     : 1.146e-12
