Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.1372, 0.1359, 0.1639, 0.2901, 0.3103, 0.7744, 0.3222])
   dqn     : tensor([0.0004, 0.0004, 0.0005, 0.0011, 0.0012, 0.0032, 0.0013])
   qn      : tensor([1.7456e-06, 1.5305e-06, 2.2724e-06, 4.7574e-06, 5.0934e-06, 1.3354e-05, 5.3638e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.1093, 0.1039, 0.1260, 0.2229, 0.2451, 0.5946, 0.2460])
   dqn     : tensor([0.0003, 0.0003, 0.0004, 0.0009, 0.0010, 0.0025, 0.0010])
   qn      : tensor([1.3619e-06, 1.0838e-06, 1.6849e-06, 3.6223e-06, 3.9725e-06, 1.0250e-05, 4.0500e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.8130, 0.9460, 0.9650, 0.9940, 1.0000, 0.9990, 0.9980])
   dqn     : tensor([0.9120, 1.0000, 0.9910, 1.0000, 1.0000, 1.0000, 0.9990])
   qn      : tensor([0.9120, 1.0000, 0.9910, 1.0000, 1.0000, 1.0000, 0.9990])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 1.273e-13
   Min     : 7.936e-17
   Max     : 7.179e-13
