
Using device: cuda

Training from scratch!

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   1.0000                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.0010                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 Positive()                                        


Iter   1/5      log|K|:    3669.51       |err|^2_{K^-1}:  269578.35      -mll:  140483.47
Iter   2/5      log|K|:    2631.61       |err|^2_{K^-1}:  221060.45      -mll:  115705.57
Iter   3/5      log|K|:    1608.33       |err|^2_{K^-1}:  184509.85      -mll:   96918.63
Iter   4/5      log|K|:     615.79       |err|^2_{K^-1}:  156734.39      -mll:   82534.63
Iter   5/5      log|K|:    -322.89       |err|^2_{K^-1}:  135457.85      -mll:   71427.02

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.7011                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8539 2.8593 2.8544 2.8585 2.8571 2.8578 2.8536 2.8611 2.8532 2.8610 2.8546 2.8587 2.8560 2.8614 1.3539 2.8540 2.9101 2.8649 2.8547 2.8563 2.8630 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.7039                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2106 2.8272 2.7784 2.8165 2.8013 2.8092 1.2123 1.2225 2.7953 2.8154 2.8015 2.7910 2.8050 1.2219 2.0138 1.6768 2.0355 2.0911 1.2732 1.2217 2.8272 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.7015                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8634 2.8567 2.8495 2.8553 2.8460 2.8543 2.8633 2.8553 2.8550 2.8582 2.8552 2.8592 2.8555 2.8558 1.7301 2.8560 1.7952 2.8617 2.8351 2.8442 2.8616 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.7009                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.5503 2.8625 2.8384 2.8561 2.8737 2.8525 1.5974 1.2277 2.8617 2.8662 2.8624 2.8656 2.8632 1.2277 2.9055 2.0380 2.9036 2.8859 2.9129 2.3137 2.8730 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.4889                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.9119 2.9109 2.9092 2.9103 2.9121 2.9099 2.9119 2.9100 2.9104 2.9100 2.9100 2.9101 2.9099 2.9101 2.9090 2.9111 2.9096 2.9105 2.9097 2.9104 2.9084 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.5078                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.9080 2.9105 2.9087 2.9100 2.9110 2.9096 2.9081 2.3277 2.9098 2.9089 2.9093 2.9088 2.9090 2.3336 2.9070 2.9069 2.9071 2.9081 2.9060 2.9061 2.9075 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.0004                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8973 2.9025 2.8932 2.8998 2.9014 2.8981 2.8972 2.8740 2.8979 2.8882 2.8944 2.8822 2.8921 2.8751 2.8282 2.8983 2.8325 2.8799 2.8813 2.8851 2.8643 Positive()                                        



GP SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_comp_gp-sgp-nn-mbd/SGP-st1-muFa0-hyperparams.sgp

Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.1640, 0.1629, 0.1992, 0.4331, 0.4706, 0.8522, 0.5124])
   dqn     : tensor([0.0006, 0.0005, 0.0007, 0.0018, 0.0019, 0.0035, 0.0021])
   qn      : tensor([2.3503e-06, 2.1580e-06, 3.0003e-06, 7.3129e-06, 7.9558e-06, 1.4705e-05, 8.8140e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.1275, 0.1283, 0.1555, 0.3399, 0.3665, 0.6780, 0.3881])
   dqn     : tensor([0.0004, 0.0004, 0.0005, 0.0014, 0.0015, 0.0028, 0.0016])
   qn      : tensor([1.7600e-06, 1.6414e-06, 2.2772e-06, 5.7160e-06, 6.1382e-06, 1.1685e-05, 6.5780e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.8100, 0.6800, 0.9420, 0.8090, 1.0000, 0.9980, 1.0000])
   dqn     : tensor([0.8870, 0.8280, 0.9790, 0.8290, 1.0000, 1.0000, 1.0000])
   qn      : tensor([0.8870, 0.8280, 0.9790, 0.8290, 1.0000, 1.0000, 1.0000])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 9.980e-14
   Min     : 7.702e-16
   Max     : 4.460e-13


Using device: cuda

Found existing trained model! Loading parameters from this model!

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   1.7011                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8539 2.8593 2.8544 2.8585 2.8571 2.8578 2.8536 2.8611 2.8532 2.8610 2.8546 2.8587 2.8560 2.8614 1.3539 2.8540 2.9101 2.8649 2.8547 2.8563 2.8630 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   1.7039                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.2106 2.8272 2.7784 2.8165 2.8013 2.8092 1.2123 1.2225 2.7953 2.8154 2.8015 2.7910 2.8050 1.2219 2.0138 1.6768 2.0355 2.0911 1.2732 1.2217 2.8272 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   1.7015                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8634 2.8567 2.8495 2.8553 2.8460 2.8543 2.8633 2.8553 2.8550 2.8582 2.8552 2.8592 2.8555 2.8558 1.7301 2.8560 1.7952 2.8617 2.8351 2.8442 2.8616 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   1.7009                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              1.5503 2.8625 2.8384 2.8561 2.8737 2.8525 1.5974 1.2277 2.8617 2.8662 2.8624 2.8656 2.8632 1.2277 2.9055 2.0380 2.9036 2.8859 2.9129 2.3137 2.8730 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.4889                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.9119 2.9109 2.9092 2.9103 2.9121 2.9099 2.9119 2.9100 2.9104 2.9100 2.9100 2.9101 2.9099 2.9101 2.9090 2.9111 2.9096 2.9105 2.9097 2.9104 2.9084 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.5078                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.9080 2.9105 2.9087 2.9100 2.9110 2.9096 2.9081 2.3277 2.9098 2.9089 2.9093 2.9088 2.9090 2.3336 2.9070 2.9069 2.9071 2.9081 2.9060 2.9061 2.9075 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.0004                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.8973 2.9025 2.8932 2.8998 2.9014 2.8981 2.8972 2.8740 2.8979 2.8882 2.8944 2.8822 2.8921 2.8751 2.8282 2.8983 2.8325 2.8799 2.8813 2.8851 2.8643 Positive()                                        


Iter   1/5      log|K|:   -1199.10       |err|^2_{K^-1}:  118869.36      -mll:   62694.67
Iter   2/5      log|K|:   -1891.80       |err|^2_{K^-1}:  103700.94      -mll:   54764.12
Iter   3/5      log|K|:   -2574.80       |err|^2_{K^-1}:   91676.79      -mll:   48410.54
Iter   4/5      log|K|:   -3158.09       |err|^2_{K^-1}:   82036.84      -mll:   43298.92
Iter   5/5      log|K|:   -3653.66       |err|^2_{K^-1}:   74321.11      -mll:   39193.27

Parameter list:
Name                                                         Type     Size                 True Value                     Constraint                                        
----------------------------------------                     ------   ---------------      --------------------           ----------------------------------------          
likelihood.raw_noise                                         Tensor   [7]                  0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 0.0100 GreaterThan(1.000E-04)                            
covar_module.SE_covar_module.0.raw_outputscale               Tensor   []                   2.5516                         Positive()                                        
covar_module.SE_covar_module.0.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.7726 3.7867 3.7743 3.7848 3.7834 3.7831 3.7717 3.7207 3.7602 3.7782 3.7605 3.7863 3.7626 3.7221 1.3069 3.7812 3.8044 3.7966 3.7550 3.7773 3.7918 Positive()                                        
covar_module.SE_covar_module.1.raw_outputscale               Tensor   []                   2.5505                         Positive()                                        
covar_module.SE_covar_module.1.base_kernel.raw_lengthscale   Tensor   [1, 21]              0.7034 3.7501 2.0051 3.6217 2.6323 3.1740 0.7045 0.6593 2.0047 2.0309 1.9917 1.9195 1.9882 0.6564 1.2481 1.0446 1.2667 1.3461 0.6874 0.6409 1.9849 Positive()                                        
covar_module.SE_covar_module.2.raw_outputscale               Tensor   []                   2.5526                         Positive()                                        
covar_module.SE_covar_module.2.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.7918 3.7737 3.7486 3.7700 3.7322 3.7668 3.7919 3.6372 3.7632 3.7633 3.7563 3.7873 3.7530 3.6429 1.7706 3.7867 2.0633 3.7888 3.7151 3.7448 3.7896 Positive()                                        
covar_module.SE_covar_module.3.raw_outputscale               Tensor   []                   2.5425                         Positive()                                        
covar_module.SE_covar_module.3.base_kernel.raw_lengthscale   Tensor   [1, 21]              2.3948 3.7951 3.7741 3.7884 3.8064 3.7849 2.4481 0.7241 3.7957 3.8020 3.7975 3.7937 3.7989 0.7319 3.8694 2.9229 3.8660 3.7386 3.8729 3.2136 3.8130 Positive()                                        
covar_module.SE_covar_module.4.raw_outputscale               Tensor   []                   0.2099                         Positive()                                        
covar_module.SE_covar_module.4.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.8729 3.8698 3.8634 3.8676 3.8730 3.8663 3.8729 3.8481 3.8680 3.8691 3.8675 3.8698 3.8675 3.8500 3.8443 3.8710 3.8550 3.8688 3.8548 3.8673 3.8664 Positive()                                        
covar_module.SE_covar_module.5.raw_outputscale               Tensor   []                   0.4566                         Positive()                                        
covar_module.SE_covar_module.5.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.8664 3.8668 3.8617 3.8650 3.8693 3.8640 3.8664 1.6141 3.8649 3.8623 3.8633 3.8638 3.8624 1.6202 3.8648 3.8659 3.8651 3.8626 3.8670 3.8590 3.8597 Positive()                                        
covar_module.SE_covar_module.6.raw_outputscale               Tensor   []                   0.0001                         Positive()                                        
covar_module.SE_covar_module.6.base_kernel.raw_lengthscale   Tensor   [1, 21]              3.8243 3.8448 3.8255 3.8399 3.8412 3.8366 3.8240 2.8112 3.8053 3.7724 3.7887 3.6608 3.7768 3.0044 1.9311 3.8192 1.9338 3.5679 3.3594 3.7170 2.9118 Positive()                                        



GP SAVED to /home/lucas/Desktop/11_Github/Masterthesis/project-paper/KUKA-experiment/results/KUKA-surf-dataset/exp_comp_gp-sgp-nn-mbd/SGP-st1-muFa0-hyperparams.sgp

Performance evaluated on 1000 test points: 

Prediction performance: (RMSE)
   ddq     : tensor([0.1372, 0.1359, 0.1639, 0.2901, 0.3103, 0.7744, 0.3222])
   dqn     : tensor([0.0004, 0.0004, 0.0005, 0.0011, 0.0012, 0.0032, 0.0013])
   qn      : tensor([1.7456e-06, 1.5305e-06, 2.2724e-06, 4.7574e-06, 5.0934e-06, 1.3354e-05, 5.3638e-06])
Prediction performance: (MAE)
   ddq     : tensor([0.1093, 0.1039, 0.1260, 0.2229, 0.2451, 0.5946, 0.2460])
   dqn     : tensor([0.0003, 0.0003, 0.0004, 0.0009, 0.0010, 0.0025, 0.0010])
   qn      : tensor([1.3619e-06, 1.0838e-06, 1.6849e-06, 3.6223e-06, 3.9725e-06, 1.0250e-05, 4.0500e-06])
Uncertainty prediction performance: (% or predictions inside confidence region)
   ddq     : tensor([0.8130, 0.9460, 0.9650, 0.9940, 1.0000, 0.9990, 0.9980])
   dqn     : tensor([0.9120, 1.0000, 0.9910, 1.0000, 1.0000, 1.0000, 0.9990])
   qn      : tensor([0.9120, 1.0000, 0.9910, 1.0000, 1.0000, 1.0000, 0.9990])
Constraint satisfaction performance: abs(A @ ddq - b)
   Mean    : 1.273e-13
   Min     : 7.936e-17
   Max     : 7.179e-13

